{
  "name": "fastify-cloudevents",
  "version": "4.0.0",
  "description": "Fastify Plugin to serialize events in the CloudEvents standard format",
  "main": "src/plugin",
  "scripts": {
    "clean:install": "rm -rf ./package-lock.json ./node_modules/",
    "dependency:log": "npm list > ./temp/dependencies.log",
    "docs:clean": "rm -rf ./docs/*",
    "docs:generate": "npx jsdoc -c .jsdoc.json -R README.md",
    "docs": "npm run docs:clean && npm run docs:generate",
    "example-enhanced:debug": "node --inspect-brk example/example-enhanced",
    "example-enhanced": "node example/example-enhanced",
    "example:debug": "node --inspect-brk example/example",
    "example": "node example/example",
    "lint:fix": "standard --fix",
    "lint:standard": "standard --verbose",
    "lint": "npm run lint:standard",
    "test:clean": "rm -rf .nyc_output/* ./coverage/*",
    "test:coverage:all": "npm run test:unit --  --cov",
    "test:coverage": "npm run test:unit -- --cov --coverage-report=html",
    "test:unit:debug": "tap -T --node-arg=--inspect-brk test/*.test.js",
    "test:unit:dev": "tap --watch --cov test/*.test.js",
    "test:unit": "tap -J test/*.test.js",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "cloudevent": "~0.10.0",
    "fast-json-stringify": "^5.1.0",
    "fastify-plugin": "^4.1.0"
  },
  "devDependencies": {
    "fastify": "^4.0.1",
    "jsdoc": "^3.6.11",
    "standard": "^17.0.0",
    "tap": "^16.3.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=14.15.0"
  },
  "homepage": "https://github.com/smartiniOnGitHub/fastify-cloudevents#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartiniOnGitHub/fastify-cloudevents.git"
  },
  "bugs": {
    "url": "https://github.com/smartiniOnGitHub/fastify-cloudevents/issues"
  },
  "keywords": [
    "fastify",
    "plugin",
    "cloudevents"
  ],
  "author": "Sandro Martini <sandro.martini@gmail.com>",
  "license": "Apache-2.0",
  "snyk": true
}
